<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="main.css" />
    <script language="JavaScript" src="smoothscroll.min.js"></script>
    <script language="JavaScript" type="module" src="main.js"></script>
</head>

<body>
    <main id="maincontainer" class="noselect">
        <section id="loadingscene" class="scene">
            <div id="clicktoloadbox">
                <p>Click to load</p>
            </div>
            <div id="progressbox">
                <p>loading</p>
                <progress id="progress" max="1" value="0"></progress>
            </div>
            <div id="errorbox">
                <p>Error loading <span id="errortext"></span></p>
            </div>
        </section>

        <section id="gamescene" class="scene">
            <div id="backgroundimage"></div>
            <div id="phoneshakebox">
                <div id="phone">
                    <div id="phonecontents">
                        <div id="lockscreenstatusbar" class="statusbar">
                            <div class="statusbaricons">
                                <img src="images/signal-white.png" srcset="images/signal-white@2x.png 2x" width="16" height="16"/>
                                <img src="images/wifi-white.png" srcset="images/wifi-white@2x.png 2x" width="16" height="16"/>
                                <img src="images/battery-white.png" srcset="images/battery-white@2x.png 2x" width="16" height="16"/>
                            </div>
                            <div class="flexspacer"></div>
                            <p class="statusbartime"></p>
                        </div>
                        <div id="lockscreen">
                            <p id="lockscreentime" class="thin"></p>
                            <p id="lockscreendate"></p>
                            <div id="lockscreennotificationspacer"></div>
                            <div id="lockscreennotification">
                                <div id="lockscreennotificationheader"><img src="images/chat.png" srcset="images/chat@2x.png" width="16" height="16"></img><p>MESSAGES</p><div class="flexspacer"></div><p id="lockscreennotificationheadertime"></p></div>
                                <p class="medium">coolpup69</p>
                                <p>i had that dream about the machines again</p>
                            </div>
                            <p id="lockscreenspacer"></p>
                            <img id="lockscreenicon" src="images/lock.png" srcset="images/lock@2x.png 2x" width="32" height="32" />
                        </div>
                        <div id="messagesscreen">
                            <div id="messagesscreentopbar">
                                <div id="messagesscreenstatusbar" class="statusbar">
                                    <div class="statusbaricons">
                                        <img src="images/signal.png" srcset="images/signal@2x.png 2x" width="16" height="16"/>
                                        <img src="images/wifi.png" srcset="images/wifi@2x.png 2x" width="16" height="16"/>
                                        <img src="images/battery.png" srcset="images/battery@2x.png 2x" width="16" height="16"/>
                                    </div>
                                    <div class="flexspacer"></div>
                                    <p id="messagesscreentime" class="statusbartime"></p>
                                </div>
                                <div id="navigationbar"">
                                    <div id="iconframe"><img src="images/coolpup69.jpg" width="32" height="32" /></div>
                                    <p class="medium">coolpup69</p>
                                </div>
                            </div>
                            <div id="messagescontainer">
                                <div id="messages"></div>
                                <p id="scrollindicator">▼</p>
                            </div>
                            <template id="receivedtemplate">
                                <div class="received"><div class="arrow"></div><p></p></div>
                            </template>
                            <template id="senttemplate">
                                <div class="sent"><p></p><div class="arrow"></div></div>
                            </template>
                            <div id="messagesscreenbottombar">
                                <div id="mediabutton"><img src="images/camera-button.png" srcset="images/camera-button@2x.png 2x" width="32" height="32"></img></div>
                                <p id="textinput">&nbsp;</p>
                                <div class="arrow" id="textinputarrow"></div>
                            </div>
                        </div>
                    </div>
                    <div id="phoneborderoverlay"><!-- workaround to cover up artifacts in Safari on the blurred box by drawing the phone border later, on top --></div>
                    <img id="phonebuttons" src="images/buttons1.png" width="338" height="608"></img>
                    <img id="phonecamera" src="images/camera1.png" srcset="images/camera1@2x.png 2x" width="338" height="20"></img>
                </div>
            </div>
            <div id="commands">
                <div id="command1"><img src="images/gear.png" srcset="images/gear@2x.png 2x" width="12" height="12"></img> <a id="command1link">(unlock phone)</a></div>
                <div id="command2"><img src="images/gear.png" srcset="images/gear@2x.png 2x" width="12" height="12"></img> <a id="command2link"></a></div>
                <div id="commandshield"></div>
            </div>
            <div id="optionsbutton">
                <img src="images/options.png" srcset="images/options@2x.png 2x" width="32" height="32"></img>
            </div>
            <div id="options">
                <div id="optionsbox">
                    <div class="controlrow">
                        <label for="sfxvolumeslider">SFX:</label>
                        <input id="sfxvolumeslider" name="sfxvolumeslider" type="range" min="0" max="1" step="0.0001" value="1"></input>
                    </div>
                    <div class="controlrow">
                        <label for="musicvolumeslider">Music:</label>
                        <input id="musicvolumeslider" name="musicvolumeslider" type="range" min="0" max="1" step="0.0001" value="0.2"></input>
                    </div>
                    <div class="controlrow">
                        <label for="typingspeedslider">Speed:</label>
                        <input id="typingspeedslider" name="typingspeedslider" type="range" min="0.5" max="3" step="0.0001" value="1"></input>
                    </div>
                </div>
            </div>
            <div id="black"></div>
        </section>

        <section id="creditsscene" class="scene">
            <div id="creditstext">
                <p id="me">Game by CHz</p>
                <p>Free stuff credits:</p>
                <p>Fonts: Mike Abbink & Bold Monday, Carrois Apostrophe, Dalton Maag, Christian Robertson</p>
                <p>Images: Waseem Dahman, Kevin Dooley, Carl Dunn, Freepik, lukeschmader, Pixel perfect, rollanb, Smartline, Stockio, Those Icons, wahya, Philippa Willitts</p>
                <p>Audio: bassboybg, Christian Cosas, Taira Komori, nezuai, ThatMisfit</p>
                <p>Code: blindman67, Dustan Kasten</p>
            </div>
        </section>
    </main>
</body>

</html>
